menu "Reactor Settings"
choice
	prompt "Type"
	default REACTOR_PINSTATE
	help
	  Configure reactor type.

config REACTOR_PINSTATE
	bool "Pinstate"
	help
	  Change pin state based on received MQTT topic value.

endchoice

config REACTOR_PINSTATE_TOPIC
	string "Subscribe topic"
	depends on REACTOR_PINSTATE
	default "topic/value"
	help
	  Pinstate subscribe MQTT topic.

config REACTOR_PINSTATE_LOGIC
	bool "Normally high"
	default n
	help
	  Configure pinstate logic.

	  Check this option when GPIO pin should be normally high. Uncheck
	  for normally low.

	  When device is turnded on, GPIO state will be set accordingly
	  to this option.

choice
	prompt "MQTT data input"
	default REACTOR_PINSTATE_INPUT_NUMERIC
	help
	  Choose expected data type.

config REACTOR_PINSTATE_INPUT_NUMERIC
	bool "Numeric"
	help
	  Numeric data input. Each subscribed MQTT payload will be converted
	  into integer number. Non-convertable payloads will be ignored.

config REACTOR_PINSTATE_INPUT_KEYWORD
	bool "Keyword"
	help
	  Keyword input. Device will react on defined keywords only. All other
	  MQTT payloads will be ignored.

endchoice

config REACTOR_PINSTATE_INPUT_DECIMAL
	int "Number of decimal digits"
	depends on REACTOR_PINSTATE_INPUT_NUMERIC
	default 0
	help
	  Configure maximum of decimal digits. Zero for integers. Greater than
	  zero for decimals. Lesser than zero is not allowed.

choice
	prompt "Criteria"
	depends on REACTOR_PINSTATE_INPUT_NUMERIC
	default REACTOR_PINSTATE_CRITERIA_LT
	help
	  Configures pinstate criteria.

config REACTOR_PINSTATE_CRITERIA_LT
	bool "Lesser than"
	help
	  Criteria is met when received value is lesser than configured
	  treshold.

config REACTOR_PINSTATE_CRITERIA_GT
	bool "Greater than"
	help
	  Criteria is met when received value is greater than configured
	  treshold.

config REACTOR_PINSTATE_CRITERIA_EQ
	bool "Equals"
	help
	  Criteria is met when received value is equals to configured
	  treshold.

endchoice

config REACTOR_PINSTATE_TRESHOLD
	int "Treshold value"
	depends on REACTOR_PINSTATE_INPUT_NUMERIC
	default 1
	help
	  Configure treshold value.

config REACTOR_PINSTATE_KEYWORD_ENABLE
	string "Enable keyword"
	depends on REACTOR_PINSTATE_INPUT_KEYWORD
	default "high"
	help
	  Configure enable keyword.

config REACTOR_PINSTATE_KEYWORD_DISABLE
	string "Disable keyword"
	depends on REACTOR_PINSTATE_INPUT_KEYWORD
	default "low"
	help
	  Configure disable keyword.

config REACTOR_PINSTATE_GPIO_PIN
	int "GPIO pin number"
	depends on REACTOR_PINSTATE
	default 14
	help
	  Define GPIO in number which should be changed on data event.

endmenu
