menu "MQTT Settings"
config MQTT_BROKER_ADDRESS
	string "MQTT Broker address"
	default "192.168.1.1"
	help
	  Configure MQTT broker IP address.

config MQTT_BROKER_PORT
	int "MQTT Broker port"
	default 1883
	help
	  Configure MQTT broker listen port.

config MQTT_KEEPALIVE_CONNECT_INTERVAL
	int "MQTT keep alive interval"
	default 60
	help
	  Configure keep alive interval which will be sent to broker when
	  establishing connection (in seconds). It device goes offline, MQTT
	  broker will disconnect it after this interval expires.

config MQTT_KEEPALIVE_REQUEST_INTERVAL
	int "MQTT keep alive interval"
	default 30
	help
	  Configure PINGREQ send interval (in seconds). Device will periodically
	  send PINGREQ message to MQTT broker for keep TCP connection openned.

	  This interval should be lesser than keep alive interval.

config MQTT_PUBLISH_INTERVAL
	int "MQTT data update interval"
	default 2
	help
	  Configure MQTT topic publish interval (in seconds).

menuconfig MQTT_PRESENCE
	bool "MQTT presence"
	default y
	help
	  Enable device presence mechanism.

	  If presence is enabled, device will send online message to presence
	  topic '<presence>/<devname>' with retain bit set. It also establish
	  connection with last will message to same topic and offline message
	  content.

if MQTT_PRESENCE
config MQTT_PRESENCE_TOPIC
	string "MQTT presence topic"
	default "presence"
	help
	  Configure presence topic.

	  Final presence topic is <presence>/<devname>. This option configures
	  <presence> part of the topic.

config MQTT_PRESENCE_ONLINE
	string "MQTT presence online message"
	default "online"
	help
	  Configure presence online message content.

	  This message will be sent to MQTT network when device goes online.

config MQTT_PRESENCE_OFFLINE
	string "MQTT presence offline message"
	default "offline"
	help
	  Configure presence offline message content.

	  This message will be sent to MQTT network when device goes offline.

endif # MQTT_PRESENCE

menuconfig MQTT_ACTIVITY_LED
	bool "MQTT activity led"
	default y
	help
	  Enable MQTT activity led.

	  Activty led signalizes established connection to MQTT broker and data
	  transmission.

if MQTT_ACTIVITY_LED
choice
	prompt "Activity LED logic"
	default MQTT_ACTIVITY_LED_NORMALLY_OFF
	help
	  Configure activity LED logic.

config MQTT_ACTIVITY_LED_NORMALLY_ON
	bool "Normally ON"
    depends on MQTT_ACTIVITY_LED_CONNECTION_ESTABLISHED
    help
      LED is normally ON.

config MQTT_ACTIVITY_LED_NORMALLY_OFF
	bool "Normally OFF"
	depends on MQTT_ACTIVITY_LED_CONNECTION_ESTABLISHED
	help
	  LED is normally OFF.

endchoice

config MQTT_ACTIVITY_LED_CONNECTION_ESTABLISHED
	bool "Signalize when connection is established to MQTT broker"
	default y
	depends on MQTT_ACTIVITY_LED
	help
	  Enable signalization of established TCP connection to MQTT broker.

	  When connection stablished, activity LED state will be changed. This
	  is kind of LED logic inversion. When LED logic is nomally OFF, it will
	  be most of the time ON (suppose that TCP connection will not be
	  frequently closed).

config MQTT_ACTIVITY_LED_BLINK_TRANSMITT
	bool "Blink when transmitting data"
	default y
	depends on MQTT_ACTIVITY_LED
	help
	  Blink with activit LED on data transmission.

if MQTT_ACTIVITY_LED_BLINK_TRANSMITT
config MQTT_ACTIVITY_LED_BLINK_TRANSMITT_DELAY
	int "Blink time"
	default 100
	depends on MQTT_ACTIVITY_LED_BLINK_TRANSMITT
	help
	  Data transmission blink time (in miliseconds).

endif # MQTT_ACTIVITY_LED_BLINK_TRANSMITT

config MQTT_ACTIVITY_LED_GPIO_PIN
	int "MQTT activity led GPIO pin number"
	default 16
	help
	  Configure activity LED GPIO pin number.

endif # MQTT_ACTIVITY_LED
endmenu
