menu "Sensor Settings"
choice
	prompt "Used sensor"
	default SENSOR_DHT22
	help
	  Configure connected sensor.

config SENSOR_DHT22
	bool "DHT22"
	help
	  Configure to use DHT22 humidity and temperature sensor.

config SENSOR_DHT11
	bool "DHT11"
	help
	  Configure to use DHT11 humidity and temperature sensor.

config SENSOR_BMP180
	bool "BMP180"
	select BUS_I2C
	help
	  Configure to use BMP180 barometric pressure and temperature sensor.

config SENSOR_BH1750FVI
	bool "BH1750FVI"
	select BUS_I2C
	help
	  Configure to use BH1750FVI ambient light sensor.

config SENSOR_DS18B20
	bool "DS18B20"
	select BUS_ONEWIRE
	help
	  Configure to use DS18B20 temperature sensor.

config SENSOR_BUTTON
	bool "Button"
	help
	  Configure to use button.

endchoice

source "sensor/Config.dht"
source "sensor/Config.bmp180"
source "sensor/Config.bh1750fvi"
source "sensor/Config.ds18b20"
source "sensor/Config.button"

endmenu
