menu "Sensor Settings"
choice
	prompt "Used sensor"
	default SENSOR_DHT22
	help
	  Configure connected sensor.

config SENSOR_DHT22
	bool "DHT22"
	help
	  Configure to use DHT22 humidity and temperature sensor.

config SENSOR_DHT11
	bool "DHT11"
	help
	  Configure to use DHT11 humidity and temperature sensor.

config SENSOR_BMP180
	bool "BMP180"
	select BUS_I2C
	help
	  Configure to use BMP180 barometric pressure and temperature sensor.

config SENSOR_BH1750FVI
	bool "BH1750FVI"
	select BUS_I2C
	help
	  Configure to use BH1750FVI ambient light sensor.

config SENSOR_DS18B20
	bool "DS18B20"
	select BUS_ONEWIRE
	help
	  Configure to use DS18B20 temperature sensor.

config SENSOR_BUTTON
	bool "Button"
	help
	  Configure to use button.

endchoice

#
# Common DHT22 and DHT11 settings.
#
config SENSOR_DHT_TEMPERATURE
	bool "Temperature"
	depends on SENSOR_DHT22 || SENSOR_DHT11
	default y
	help
	  Enable sensor temperature reading.

if SENSOR_DHT_TEMPERATURE
config SENSOR_DHT_TEMPERATURE_TOPIC
	string "DHT Temperature topic"
	depends on (SENSOR_DHT22 || SENSOR_DHT11) && SENSOR_DHT_TEMPERATURE
	default "temperature"
	help
	  Sensor temperature topic.

endif # SENSOR_DHT_TEMPERATURE

config SENSOR_DHT_HUMIDITY
	bool "Humidity"
	depends on SENSOR_DHT22 || SENSOR_DHT11
	default y
	help
	  Enable sensor humidity reading.

if SENSOR_DHT_HUMIDITY
config SENSOR_DHT_HUMIDITY_TOPIC
	string "DHT Humidity topic"
	depends on (SENSOR_DHT22 || SENSOR_DHT11) && SENSOR_DHT_HUMIDITY
	default "humidity"
	help
	  Sensor humidity topic.

endif # SENSOR_DHT_HUMIDITY

config SENSOR_DHT_GPIO_DQ
	int "DHT GPIO DQ pin number"
	default 2
	depends on SENSOR_DHT22 || SENSOR_DHT11
	help
	  Configure DHT sensor DQ pin.

#
# BMP180 sensor settings.
#
choice
	prompt "BMP180 oversampling"
	default SENSOR_BMP180_OVERSAMPLING_ULTRAHIGH
	depends on SENSOR_BMP180
	help
	  Configure BMP180 oversampling setting.

config SENSOR_BMP180_OVERSAMPLING_ULTRALOW
	bool "Ultra low (single)"
	help
	  Single oversampling setting.

config SENSOR_BMP180_OVERSAMPLING_STANDARD
	bool "Standard (2 samples)"
	help
	  Standard oversampling setting.

config SENSOR_BMP180_OVERSAMPLING_HIGH
	bool "High (4 samples)"
	help
	  High oversampling setting.

config SENSOR_BMP180_OVERSAMPLING_ULTRAHIGH
	bool "Ultra high (8 samples)"
	help
	 Ultra high oversampling setting.

endchoice

config SENSOR_BMP180_TEMPERATURE
	bool "Temperature"
	depends on SENSOR_BMP180
	default y
	help
	  Enable sensor temperature reading.

if SENSOR_BMP180_TEMPERATURE
config SENSOR_BMP180_TEMPERATURE_TOPIC
	string "BMP180 Temperature topic"
	depends on SENSOR_BMP180 && SENSOR_BMP180_TEMPERATURE
	default "temperature"
	help
	  Sensor temperature topic.

endif # SENSOR_BMP180_TEMPERATURE

config SENSOR_BMP180_PRESSURE
	bool "Pressure"
	depends on SENSOR_BMP180
	default y
	help
	  Enable sensor pressure reading.

if SENSOR_BMP180_PRESSURE
config SENSOR_BMP180_PRESSURE_TOPIC
	string "BMP180 Pressure topic"
	depends on SENSOR_BMP180 && SENSOR_BMP180_PRESSURE
	default "pressure"
	help
	  Sensor pressure topic.

endif # SENSOR_BMP180_PRESSURE

#
# BH1750FVI sensor settings.
#
choice
	prompt "BH1750FVI I2C address"
	default SENSOR_BH1750FVI_I2C_ADDRESS_0X23
	depends on SENSOR_BH1750FVI
	help
	  Configure sensor I2C address.

config SENSOR_BH1750FVI_I2C_ADDRESS_0X23
	bool "0x23"
	help
	  Use 0x23 I2C address.

config SENSOR_BH1750FVI_I2C_ADDRESS_0X5C
	bool "0x5c"
	help
	  Use 0x5c I2C address.

endchoice

config SENSOR_BH1750FVI_AMBIENTLIGHT_TOPIC
	string "BMP180 Ambient light topic"
	depends on SENSOR_BH1750FVI
	default "alight"
	help
	  Sensor ambient light topic.

#
# DS18B20 sensor settings.
#
choice
	prompt "Temperature resolution"
	depends on SENSOR_DS18B20
	default SENSOR_DS18B20_TEMPRESOLUTION_12BIT
	help
	  Configure DS18B20 temperature resolution.

config SENSOR_DS18B20_TEMPRESOLUTION_9BIT
	bool "9-bit resolution"
	help
	  Use 9-bit temperature resolution

config SENSOR_DS18B20_TEMPRESOLUTION_10BIT
	bool "10-bit resolution"
	help
	  Use 10-bit temperature resolution

config SENSOR_DS18B20_TEMPRESOLUTION_11BIT
	bool "11-bit resolution"
	help
	  Use 11-bit temperature resolution

config SENSOR_DS18B20_TEMPRESOLUTION_12BIT
	bool "12-bit resolution"
	help
	  Use 12-bit temperature resolution

endchoice

config SENSOR_DS18B20_TEMPERATURE_OFFSET
	int "Calibration offset"
	depends on SENSOR_DS18B20
	default 0
	help
	  Configure DS18B20 calibration offset in 0.1 celsius degrees. For
	  example -5 is calibration offset -0.5 celsius degrees.

config SENSOR_DS18B20_TEMPERATURE_TOPIC
	string "DS18B20 Teperature topic"
	depends on SENSOR_DS18B20
	default "temperature"
	help
	  Sensor temperature topic.

#
# Button settings.
#
config SENSOR_BUTTON_1
	bool "Button 1"
	depends on SENSOR_BUTTON
	default y
	help
	  "Enable button 1"

if SENSOR_BUTTON_1

choice
	prompt "Button 1 events"
	default SENSOR_BUTTON_1_EVENTS_CHANGE

config SENSOR_BUTTON_1_EVENTS_CHANGE
	bool "On change"

config SENSOR_BUTTON_1_EVENTS_LOW
	bool "On low"

config SENSOR_BUTTON_1_EVENTS_HIGH
	bool "On high"

endchoice

config SENSOR_BUTTON_1_EVENTS_LOW_MESSAGE
	string "Button 1 on low message"
	depends on SENSOR_BUTTON_1_EVENTS_CHANGE || SENSOR_BUTTON_1_EVENTS_LOW
	default "low"

config SENSOR_BUTTON_1_EVENTS_HIGH_MESSAGE
	string "Button 1 on high message"
	depends on SENSOR_BUTTON_1_EVENTS_CHANGE || SENSOR_BUTTON_1_EVENTS_HIGH
	default "high"

config SENSOR_BUTTON_1_GPIO_PIN
	int "Button 1 GPIO pin number"
	depends on SENSOR_BUTTON_1
	default 0

endif # SENSOR_BUTTON_1

config SENSOR_BUTTON_2
	bool "Button 2"
	depends on SENSOR_BUTTON
	default y
	help
	  "Enable button 2"

if SENSOR_BUTTON_2

choice
	prompt "Button 2 events"
	default SENSOR_BUTTON_2_EVENTS_CHANGE

config SENSOR_BUTTON_2_EVENTS_CHANGE
	bool "On change"

config SENSOR_BUTTON_2_EVENTS_LOW
	bool "On low"

config SENSOR_BUTTON_2_EVENTS_HIGH
	bool "On high"

endchoice

config SENSOR_BUTTON_2_EVENTS_LOW_MESSAGE
	string "Button 2 on low message"
	depends on SENSOR_BUTTON_2_EVENTS_CHANGE || SENSOR_BUTTON_2_EVENTS_LOW
	default "low"

config SENSOR_BUTTON_2_EVENTS_HIGH_MESSAGE
	string "Button 2 on high message"
	depends on SENSOR_BUTTON_2_EVENTS_CHANGE || SENSOR_BUTTON_2_EVENTS_HIGH
	default "high"

config SENSOR_BUTTON_2_GPIO_PIN
	int "Button 2 GPIO pin number"
	depends on SENSOR_BUTTON_2
	default 2

endif # SENSOR_BUTTON_2

endmenu
