menu "General Settings"
config GENERAL_DEVICE_NAME
	string "Device name"
	default "node"
	help
	  Specify device name.

	  Device name is used as MQTT client name, when device connects to MQTT
	  broker. It is also used for generating info topics, such as device
	  presence.

config GENERAL_DEVICE_LOCATION
	string "Device location"
	default "room"
	help
	  Location of device in designated area.

	  Location is used to build MQTT topic for the sensor.

config GENERAL_HW_VERSION
	string "HW version"
	default "0.1.0"
	help
	  Specify used HW version.

endmenu
