#
# Button settings.
#
config SENSOR_BUTTON_1
	bool "Button 1"
	depends on SENSOR_BUTTON
	default y
	help
	  "Enable button 1"

if SENSOR_BUTTON_1

choice
	prompt "Button 1 events"
	default SENSOR_BUTTON_1_EVENTS_CHANGE

config SENSOR_BUTTON_1_EVENTS_CHANGE
	bool "On change"

config SENSOR_BUTTON_1_EVENTS_LOW
	bool "On low"

config SENSOR_BUTTON_1_EVENTS_HIGH
	bool "On high"

endchoice

config SENSOR_BUTTON_1_TOPIC
	string "Button 1 topic"
	depends on SENSOR_BUTTON_1
	default "button1"

config SENSOR_BUTTON_1_EVENTS_LOW_MESSAGE
	string "Button 1 on low message"
	depends on SENSOR_BUTTON_1_EVENTS_CHANGE || SENSOR_BUTTON_1_EVENTS_LOW
	default "low"

config SENSOR_BUTTON_1_EVENTS_HIGH_MESSAGE
	string "Button 1 on high message"
	depends on SENSOR_BUTTON_1_EVENTS_CHANGE || SENSOR_BUTTON_1_EVENTS_HIGH
	default "high"

config SENSOR_BUTTON_1_PULLUP
	bool "Use internal pull-up resistor for button 1"
	depends on SENSOR_BUTTON_1
	default y

config SENSOR_BUTTON_1_GPIO_PIN
	int "Button 1 GPIO pin number"
	depends on SENSOR_BUTTON_1
	default 0

endif # SENSOR_BUTTON_1

config SENSOR_BUTTON_2
	bool "Button 2"
	depends on SENSOR_BUTTON
	default y
	help
	  "Enable button 2"

if SENSOR_BUTTON_2

choice
	prompt "Button 2 events"
	default SENSOR_BUTTON_2_EVENTS_CHANGE

config SENSOR_BUTTON_2_EVENTS_CHANGE
	bool "On change"

config SENSOR_BUTTON_2_EVENTS_LOW
	bool "On low"

config SENSOR_BUTTON_2_EVENTS_HIGH
	bool "On high"

endchoice

config SENSOR_BUTTON_2_TOPIC
	string "Button 2 topic"
	depends on SENSOR_BUTTON_2
	default "button2"

config SENSOR_BUTTON_2_EVENTS_LOW_MESSAGE
	string "Button 2 on low message"
	depends on SENSOR_BUTTON_2_EVENTS_CHANGE || SENSOR_BUTTON_2_EVENTS_LOW
	default "low"

config SENSOR_BUTTON_2_EVENTS_HIGH_MESSAGE
	string "Button 2 on high message"
	depends on SENSOR_BUTTON_2_EVENTS_CHANGE || SENSOR_BUTTON_2_EVENTS_HIGH
	default "high"

config SENSOR_BUTTON_2_PULLUP
	bool "Use internal pull-up resistor for button 2"
	depends on SENSOR_BUTTON_2
	default y

config SENSOR_BUTTON_2_GPIO_PIN
	int "Button 2 GPIO pin number"
	depends on SENSOR_BUTTON_2
	default 2

endif # SENSOR_BUTTON_2
